ALSA lib pcm.c:8568:(snd_pcm_recover) underrun occurred
ALSA lib pcm.c:8568:(snd_pcm_recover) underrun occurred
ALSA lib pcm.c:8568:(snd_pcm_recover) underrun occurred
ALSA lib pcm.c:8568:(snd_pcm_recover) underrun occurred







tegrastats

baseline:
06-01-2025 02:36:08 RAM 5449/7620MB (lfb 17x4MB) SWAP 631/3810MB (cached 1MB) CPU [30%@1651,15%@1651,17%@1651,23%@1651,10%@729,30%@729] GR3D_FREQ 77% cpu@49.406C soc2@48.531C soc0@48.906C gpu@50.218C tj@50.218C soc1@48.125C VDD_IN 6807mW/6100mW VDD_CPU_GPU_CV 2066mW/1664mW VDD_SOC 1828mW/1690mW
06-01-2025 02:36:09 RAM 5446/7620MB (lfb 17x4MB) SWAP 631/3810MB (cached 1MB) CPU [20%@1036,20%@1036,22%@1036,22%@1036,23%@729,19%@729] GR3D_FREQ 91% cpu@49.187C soc2@48.562C soc0@48.937C gpu@50.281C tj@50.281C soc1@48.312C VDD_IN 6926mW/6118mW VDD_CPU_GPU_CV 2146mW/1675mW VDD_SOC 1828mW/1693mW
06-01-2025 02:36:10 RAM 5447/7620MB (lfb 17x4MB) SWAP 631/3810MB (cached 1MB) CPU [22%@806,18%@806,29%@806,28%@806,21%@729,29%@729] GR3D_FREQ 99% cpu@49.312C soc2@48.531C soc0@49.031C gpu@50.437C tj@50.437C soc1@48.187C VDD_IN 6886mW/6135mW VDD_CPU_GPU_CV 2066mW/1683mW VDD_SOC 1867mW/1697mW
06-01-2025 02:36:11 RAM 5453/7620MB (lfb 17x4MB) SWAP 631/3810MB (cached 1MB) CPU [25%@1574,24%@1574,21%@1574,19%@1574,19%@729,33%@729] GR3D_FREQ 59% cpu@49.656C soc2@48.687C soc0@49.031C gpu@50.281C tj@50.281C soc1@48.218C VDD_IN 7006mW/6154mW VDD_CPU_GPU_CV 2146mW/1693mW VDD_SOC 1867mW/1700mW
06-01-2025 02:36:12 RAM 5454/7620MB (lfb 17x4MB) SWAP 631/3810MB (cached 1MB) CPU [14%@729,14%@729,9%@729,8%@729,18%@729,32%@729] GR3D_FREQ 60% cpu@48.937C soc2@48.531C soc0@48.968C gpu@50.25C tj@50.25C soc1@48.093C VDD_IN 6727mW/6166mW VDD_CPU_GPU_CV 1987mW/1699mW VDD_SOC 1828mW/1703mW
06-01-2025 02:36:13 RAM 5455/7620MB (lfb 17x4MB) SWAP 631/3810MB (cached 1MB) CPU [33%@729,22%@729,33%@729,23%@729,16%@729,12%@729] GR3D_FREQ 21% cpu@49.156C soc2@48.562C soc0@49.031C gpu@50.531C tj@50.531C soc1@48.093C VDD_IN 6886mW/6180mW VDD_CPU_GPU_CV 2026mW/1706mW VDD_SOC 1867mW/1706mW

main running:

6-01-2025 02:38:47 RAM 6108/7620MB (lfb 1x2MB) SWAP 817/3810MB (cached 1MB) CPU [5%@1728,3%@1728,3%@1728,2%@1728,2%@729,2%@729] GR3D_FREQ 0% cpu@48.187C soc2@47.718C soc0@48.187C gpu@49.437C tj@49.437C soc1@47.625C VDD_IN 4432mW/5775mW VDD_CPU_GPU_CV 717mW/1480mW VDD_SOC 1397mW/1612mW
06-01-2025 02:38:48 RAM 6108/7620MB (lfb 1x2MB) SWAP 817/3810MB (cached 1MB) CPU [11%@1728,7%@1728,7%@1728,13%@1728,3%@729,0%@729] GR3D_FREQ 0% cpu@48.437C soc2@47.593C soc0@48.343C gpu@49.5C tj@49.5C soc1@47.687C VDD_IN 4632mW/5769mW VDD_CPU_GPU_CV 797mW/1477mW VDD_SOC 1395mW/1611mW
06-01-2025 02:38:49 RAM 6109/7620MB (lfb 1x2MB) SWAP 817/3810MB (cached 1MB) CPU [4%@729,3%@729,3%@729,1%@729,0%@729,0%@729] GR3D_FREQ 0% cpu@48.031C soc2@47.656C soc0@48.468C gpu@49.75C tj@49.75C soc1@47.718C VDD_IN 4392mW/5762mW VDD_CPU_GPU_CV 718mW/1473mW VDD_SOC 1357mW/1610mW
06-01-2025 02:38:50 RAM 6103/7620MB (lfb 4x512kB) SWAP 817/3810MB (cached 1MB) CPU [10%@729,8%@729,8%@729,8%@729,2%@729,4%@729] GR3D_FREQ 0% cpu@48.125C soc2@47.562C soc0@48.125C gpu@49.75C tj@49.75C soc1@47.5C VDD_IN 4672mW/5757mW VDD_CPU_GPU_CV 797mW/1470mW VDD_SOC 1395mW/1609mW
06-01-2025 02:38:51 RAM 6104/7620MB (lfb 4x512kB) SWAP 817/3810MB (cached 1MB) CPU [20%@1728,16%@1728,16%@1728,17%@1728,5%@729,13%@729] GR3D_FREQ 0% cpu@48.312C soc2@47.718C soc0@48.187C gpu@49.312C tj@49.312C soc1@47.531C VDD_IN 5502mW/5756mW VDD_CPU_GPU_CV 1273mW/1469mW VDD_SOC 1592mW/1609mW
06-01-2025 02:38:52 RAM 6105/7620MB (lfb 3x512kB) SWAP 817/3810MB (cached 1MB) CPU [18%@729,14%@729,13%@729,12%@729,8%@729,22%@729] GR3D_FREQ 77% cpu@48.718C soc2@47.843C soc0@48.5C gpu@49.843C tj@49.843C soc1@47.75C VDD_IN 6687mW/5760mW VDD_CPU_GPU_CV 1907mW/1471mW VDD_SOC 1791mW/1610mW
06-01-2025 02:38:53 RAM 6106/7620MB (lfb 3x512kB) SWAP 817/3810MB (cached 1MB) CPU [22%@729,16%@729,13%@729,15%@729,11%@729,25%@729] GR3D_FREQ 0% cpu@48.625C soc2@47.906C soc0@48.281C gpu@49.656C tj@49.656C soc1@47.812C VDD_IN 5851mW/5761mW VDD_CPU_GPU_CV 1510mW/1471mW VDD_SOC 1711mW/1610mW
06-01-2025 02:38:54 RAM 6111/7620MB (lfb 1x2MB) SWAP 8



talking:

06-01-2025 02:40:40 RAM 6194/7620MB (lfb 1x4MB) SWAP 830/3810MB (cached 1MB) CPU [27%@729,20%@729,23%@729,33%@729,14%@729,13%@729] GR3D_FREQ 38% cpu@49.906C soc2@49.156C soc0@49.625C gpu@51.125C tj@51.125C soc1@48.875C VDD_IN 7006mW/6124mW VDD_CPU_GPU_CV 2106mW/1660mW VDD_SOC 1867mW/1694mW
06-01-2025 02:40:41 RAM 6182/7620MB (lfb 2x4MB) SWAP 832/3810MB (cached 1MB) CPU [33%@806,24%@806,32%@806,42%@806,6%@729,27%@729] GR3D_FREQ 82% cpu@50.375C soc2@49.281C soc0@49.781C gpu@51.218C tj@51.218C soc1@49.031C VDD_IN 7471mW/6128mW VDD_CPU_GPU_CV 2380mW/1662mW VDD_SOC 1947mW/1695mW
06-01-2025 02:40:42 RAM 6188/7620MB (lfb 2x4MB) SWAP 832/3810MB (cached 1MB) CPU [32%@1728,24%@1728,21%@1728,35%@1728,19%@729,14%@729] GR3D_FREQ 27% cpu@50.031C soc2@49.312C soc0@49.625C gpu@51.312C tj@51.312C soc1@48.781C VDD_IN 7312mW/6132mW VDD_CPU_GPU_CV 2460mW/1665mW VDD_SOC 1867mW/1695mW
06-01-2025 02:40:43 RAM 6193/7620MB (lfb 2x4MB) SWAP 832/3810MB (cached 1MB) CPU [23%@729,26%@729,26%@729,25%@729,12%@729,22%@729] GR3D_FREQ 68% cpu@50.062C soc2@49.406C soc0@49.75C gpu@51.375C tj@51.218C soc1@48.843C VDD_IN 7551mW/6136mW VDD_CPU_GPU_CV 2579mW/1668mW VDD_SOC 1907mW/1696mW
06-01-2025 02:40:44 RAM 6195/7620MB (lfb 2x4MB) SWAP 832/3810MB (cached 1MB) CPU [8%@729,5%@729,7%@729,9%@729,7%@729,3%@729] GR3D_FREQ 0% cpu@49.5C soc2@49C soc0@49.625C gpu@50.718C tj@50.718C soc1@48.906C VDD_IN 4984mW/6133mW VDD_CPU_GPU_CV 995mW/1666mW VDD_SOC 1592mW/1695mW
06-01-2025 02:40:45 RAM 6196/7620MB (lfb 2x4MB) SWAP 832/3810MB (cached 1MB) CPU [8%@729,3%@729,4%@729,6%@729,1%@729,6%@729] GR3D_FREQ 0% cpu@49.5C soc2@48.906C soc0@49.593C gpu@50.593C tj@50.593C soc1@48.906C VDD_IN 4592mW/6128mW VDD_CPU_GPU_CV 797mW/1663mW VDD_SOC 1437mW/1695mW
06-01-2025 02:40:46 RAM 6199/7620MB (lfb 2x4MB) SWAP 832/3810MB (cached 1MB) CPU [8%@729,6%@729,4%@729,3%@729,4%@729,1%@729] GR3D_FREQ 75% cpu@49.5C soc2@48.812C soc0@49.375C gpu@50.593C tj@50.593C soc1@48.718C VDD_IN 4712mW/6124mW VDD_CPU_GPU_CV 877mW/1660mW VDD_SOC 1437mW/1694mW
06-01-2025 02:40:47 RAM 6199/7620MB (lfb 2x4MB) SWAP 832/3810MB (cached 1MB) CPU [5%@729,2%@729,1%@729,3%@729,1%@729,0%@729] GR3D_FREQ 13% cpu@49.468C soc2@48.781C soc0@49.406C gpu@50.718C tj@50.718C soc1@48.687C VDD_IN 4472mW/6118mW VDD_CPU_GPU_CV 717mW/1658mW VDD_SOC 1397mW/1693mW
06-01-2025 02:40:48 RAM 6195/7620MB (lfb 2x4MB) SWAP 831/3810MB (cached 1MB) CPU [7%@1728,7%@1728,10%@1728,9%@1728,2%@729,3%@729] GR3D_FREQ 0% cpu@49.593C soc2@48.687C soc0@49.375C gpu@50.718C tj@50.718C soc1@48.75C VDD_IN 4552mW/6114mW VDD_CPU_GPU_CV 797mW/1655mW VDD_SOC 1397mW/1692mW
06-01-2025 02:40:49 RAM 6196/7620MB (lfb 2x4MB) SWAP 831/3810MB (cached 1MB) CPU [5%@729,3%@729,2%@729,2%@729,0%@729,0%@729] GR3D_FREQ 16% cpu@49.125C soc2@48.625C soc0@49.343C gpu@50.5C tj@50.5C soc1@48.75C VDD_IN 4432mW/6108mW VDD_CPU_GPU_CV 718mW/1652mW VDD_SOC 1357mW/1691mW
06-01-2025 02:40:50 RAM 6199/7620MB (lfb 2x4MB) SWAP 831/3810MB (cached 1MB) CPU [7%@1728,4%@1728,8%@1728,6%@1728,1%@729,1%@729] GR3D_FREQ 16% cpu@49.187C soc2@48.625C soc0@49.187C gpu@50.406C tj@50.406C soc1@48.562C VDD_IN 4512mW/6103mW VDD_CPU_GPU_CV 757mW/1649mW VDD_SOC 1397mW/1690mW
06-01-2025 02:40:51 RAM 6200/7620MB (lfb 2x4MB) SWAP 831/3810MB (cached 1MB) CPU [4%@729,6%@729,6%@729,3%@729,2%@729,1%@729] GR3D_FREQ 13% cpu@49.343C soc2@48.625C soc0@49.312C gpu@50.656C tj@50.656C soc1@48.625C VDD_IN 4632mW/6099mW VDD_CPU_GPU_CV 797mW/1647mW VDD_SOC 1397mW/1689mW
06-01-2025 02:40:52 RAM 6201/7620MB (lfb 2x4MB) SWAP 831/3810MB (cached 1MB) CPU [13%@729,11%@729,8%@729,9%@729,7%@729,4%@729] GR3D_FREQ 0% cpu@49.031C soc2@48.687C soc0@49.312C gpu@50.718C tj@50.718C soc1@48.687C VDD_IN 5263mW/6096mW VDD_CPU_GPU_CV 1196mW/1645mW VDD_SOC 1515mW/1689mW
06-01-2025 02:40:53 RAM 6204/7620MB (lfb 2x4MB) SWAP 831/3810MB (cached 1MB) CPU [27%@729,21%@729,24%@729,31%@729,12%@729,8%@729] GR3D_FREQ 57% cpu@49.5C soc2@48.812C soc0@49.343C gpu@50.656C tj@50.656C soc1@48.531C VDD_IN 6568mW/6098mW VDD_CPU_GPU_CV 1947mW/1646mW VDD_SOC 1751mW/1689mW
06-01-2025 02:40:54 RAM 6197/7620MB (lfb 2x4MB) SWAP 833/3810MB (cached 1MB) CPU [18%@729,18%@729,16%@729,15%@729,18%@729,22%@729] GR3D_FREQ 0% cpu@49.5C soc2@48.968C soc0@49.343C gpu@50.718C tj@50.718C soc1@48.687C VDD_IN 6448mW/6099mW VDD_CPU_GPU_CV 1907mW/1647mW VDD_SOC 1788mW/1689mW
06-01-2025 02:40:55 RAM 6198/7620MB (lfb 2x4MB) SWAP 833/3810MB (cached 1MB) CPU [20%@1728,14%@1728,15%@1728,19%@1728,26%@729,8%@729] GR3D_FREQ 0% cpu@49.687C soc2@48.937C soc0@49.5C gpu@50.718C tj@50.718C soc1@48.687C VDD_IN 6568mW/6100mW VDD_CPU_GPU_CV 1828mW/1647mW VDD_SOC 1828mW/1690mW
06-01-2025 02:40:56 RAM 6206/7620MB (lfb 2x4MB) SWAP 833/3810MB (cached 1MB) CPU [21%@1728,16%@1728,16%@1728,22%@1728,14%@729,22%@729] GR3D_FREQ 55% cpu@49.593C soc2@49.031C soc0@49.593C gpu@51.125C tj@51.125C soc1@48.75C VDD_IN 6915mW/6103mW VDD_CPU_GPU_CV 2103mW/1649mW VDD_SOC 1867mW/1690mW
06-01-2025 02:40:57 RAM 6208/7620MB (lfb 2x4MB) SWAP 833/3810MB (cached 1MB) CPU [19%@729,13%@729,13%@729,12%@729,6%@729,6%@729] GR3D_FREQ 0% cpu@49.562C soc2@48.812C soc0@49.25C gpu@51.031C tj@51.031C soc1@48.687C VDD_IN 5971mW/6102mW VDD_CPU_GPU_CV 1589mW/1649mW VDD_SOC 1711mW/1690mW
06-01-2025 02:40:58 RAM 6204/7620MB (lfb 1x4MB) SWAP 833/3810MB (cached 1MB) CPU [19%@729,25%@729,13%@729,16%@729,17%@729,20%@729] GR3D_FREQ 0% cpu@49.281C soc2@48.875C soc0@49.343C gpu@50.5C tj@50.5C soc1@48.625C VDD_IN 5931mW/6102mW VDD_CPU_GPU_CV 1550mW/1648mW VDD_SOC 1711mW/1690mW
06-01-2025 02:40:59 RAM 6204/7620MB (lfb 1x4MB) SWAP 833/3810MB (cached 1MB) CPU [15%@729,15%@729,14%@729,8%@729,15%@729,14%@729] GR3D_FREQ 41% cpu@49.562C soc2@49.031C soc0@49.562C gpu@50.75C tj@50.75C soc1@48.687C VDD_IN 6807mW/6104mW VDD_CPU_GPU_CV 1987mW/1649mW VDD_SOC 1867mW/1691mW
06-01-2025 02:41:00 RAM 6364/7620MB (lfb 7x1MB) SWAP 834/3810MB (cached 1MB) CPU [42%@1728,43%@1728,41%@1728,36%@1728,44%@1728,35%@1728] GR3D_FREQ 0% cpu@51.312C soc2@49.218C soc0@49.5C gpu@50.968C tj@51.312C soc1@48.75C VDD_IN 7750mW/6109mW VDD_CPU_GPU_CV 2698mW/1653mW VDD_SOC 1867mW/1691mW
06-01-2025 02:41:01 RAM 6260/7620MB (lfb 5x2MB) SWAP 865/3810MB (cached 1MB) CPU [92%@1728,92%@1728,93%@1728,95%@1728,98%@1728,96%@1728] GR3D_FREQ 73% cpu@52.218C soc2@49.875C soc0@49.656C gpu@51.312C tj@52.218C soc1@48.75C VDD_IN 10735mW/6123mW VDD_CPU_GPU_CV 5330mW/1664mW VDD_SOC 2020mW/1692mW
06-01-2025 02:41:02 RAM 6346/7620MB (lfb 2x4MB) SWAP 864/3810MB (cached 1MB) CPU [85%@1728,85%@1728,82%@1728,81%@1728,84%@1728,82%@1728] GR3D_FREQ 18% cpu@51.812C soc2@49.812C soc0@49.718C gpu@51.125C tj@51.812C soc1@49.031C VDD_IN 9205mW/6132mW VDD_CPU_GPU_CV 4311mW/1671mW VDD_SOC 1864mW/1693mW
06-01-2025 02:41:03 RAM 6359/7620MB (lfb 2x4MB) SWAP 864/3810MB (cached 1MB) CPU [83%@1728,83%@1728,85%@1728,87%@1728,85%@1728,85%@1728] GR3D_FREQ 72% cpu@52.531C soc2@50.093C soc0@49.937C gpu@51.437C tj@52.531C soc1@49.218C VDD_IN 10300mW/6144mW VDD_CPU_GPU_CV 5172mW/1682mW VDD_SOC 1941mW/1693mW
06-01-2025 02:41:04 RAM 6368/7620MB (lfb 2x4MB) SWAP 864/3810MB (cached 1MB) CPU [89%@1728,89%@1728,90%@1728,87%@1728,89%@1728,89%@1728] GR3D_FREQ 43% cpu@52.281C soc2@50.343C soc0@50C gpu@51.687C tj@52.281C soc1@49.406C VDD_IN 10775mW/6158mW VDD_CPU_GPU_CV 5488mW/1693mW VDD_SOC 2020mW/1694mW
06-01-2025 02:41:05 RAM 6427/7620MB (lfb 1x2MB) SWAP 865/3810MB (cached 1MB) CPU [93%@1728,91%@1728,89%@1728,89%@1728,91%@1728,87%@1728] GR3D_FREQ 0% cpu@52.281C soc2@50.093C soc0@49.906C gpu@51.75C tj@52.281C soc1@49.406C VDD_IN 9681mW/6168mW VDD_CPU_GPU_CV 4746mW/1702mW VDD_SOC 1864mW/1695mW
06-01-2025 02:41:06 RAM 6568/7620MB (lfb 1x2MB) SWAP 932/3810MB (cached 1MB) CPU [94%@1728,93%@1728,98%@1728,98%@1728,94%@1728,94%@1728] GR3D_FREQ 63% cpu@53.093C soc2@50.468C soc0@50C gpu@52.031C tj@53.125C soc1@49.5C VDD_IN 10656mW/6181mW VDD_CPU_GPU_CV 5370mW/1713mW VDD_SOC 1980mW/1696mW
06-01-2025 02:41:07 RAM 6313/7620MB (lfb 2x4MB) SWAP 932/3810MB (cached 1MB) CPU [93%@1728,91%@1728,95%@1728,93%@1728,82%@1728,91%@1728] GR3D_FREQ 45% cpu@52.656C soc2@50.375C soc0@50.125C gpu@51.718C tj@52.593C soc1@49.562C VDD_IN 9800mW/6192mW VDD_CPU_GPU_CV 4864mW/1722mW VDD_SOC 1861mW/1696mW
06-01-2025 02:41:08 RAM 6327/7620MB (lfb 2x4MB) SWAP 932/3810MB (cached 1MB) CPU [88%@1728,86%@1728,87%@1728,88%@1728,89%@1728,90%@1728] GR3D_FREQ 81% cpu@53C soc2@50.531C soc0@50.531C gpu@51.906C tj@52.812C soc1@49.593C VDD_IN 10656mW/6205mW VDD_CPU_GPU_CV 5370mW/1733mW VDD_SOC 2020mW/1697mW
06-01-2025 02:41:09 RAM 6325/7620MB (lfb 2x4MB) SWAP 932/3810MB (cached 1MB) CPU [88%@1728,88%@1728,86%@1728,87%@1728,86%@1728,90%@1728] GR3D_FREQ 99% cpu@53.25C soc2@50.843C soc0@50.406C gpu@52.312C tj@53.25C soc1@49.718C VDD_IN 11013mW/6219mW VDD_CPU_GPU_CV 5755mW/1744mW VDD_SOC 2017mW/1698mW
06-01-2025 02:41:10 RAM 6329/7620MB (lfb 2x4MB) SWAP 932/3810MB (cached 1MB) CPU [60%@1497,61%@1497,60%@1497,56%@1497,58%@729,56%@729] GR3D_FREQ 98% cpu@51.343C soc2@50.312C soc0@50.375C gpu@52.031C tj@52.031C soc1@49.718C VDD_IN 8028mW/6224mW VDD_CPU_GPU_CV 3208mW/1749mW VDD_SOC 1828mW/1699mW
06-01-2025 02:41:11 RAM 6321/7620MB (lfb 2x4MB) SWAP 932/3810MB (cached 1MB) CPU [28%@729,24%@729,21%@729,19%@729,27%@729,24%@729] GR3D_FREQ 78% cpu@50.718C soc2@49.937C soc0@50.437C gpu@51.687C tj@51.687C soc1@49.718C VDD_IN 7312mW/6228mW VDD_CPU_GPU_CV 2103mW/1750mW VDD_SOC 1867mW/1699mW




(venv) james@jetson-orin-nano:~/git/tts$ pip list
Package                       Version
----------------------------- -----------
absl-py                       2.2.2
aiohappyeyeballs              2.6.1
aiohttp                       3.11.18
aiosignal                     1.3.2
alabaster                     0.7.16
alembic                       1.12.0
annotated-types               0.7.0
anyascii                      0.3.2
async-timeout                 5.0.1
attrs                         25.3.0
audioread                     3.0.1
babel                         2.17.0
bangla                        0.0.5
black                         23.7.0
blinker                       1.9.0
blis                          1.2.1
bnnumerizer                   0.0.2
bnunicodenormalizer           0.1.7
catalogue                     2.0.10
certifi                       2025.4.26
cffi                          1.17.1
charset-normalizer            3.4.2
click                         8.1.8
cloudpathlib                  0.21.1
confection                    0.1.5
contourpy                     1.2.1
coqpit                        0.0.17
coqpit-config                 0.2.0
coqui-tts                     0.26.2
coqui-tts-trainer             0.2.3
coverage                      7.8.1
cycler                        0.12.1
cymem                         2.0.11
Cython                        3.1.1
dartsclone                    0.9.0
datasets                      3.6.0
dateparser                    1.1.8
decorator                     5.2.1
dill                          0.3.8
docopt                        0.6.2
docutils                      0.20.1
einops                        0.8.1
encodec                       0.1.1
exceptiongroup                1.3.0
filelock                      3.18.0
flake8                        6.1.0
Flask                         2.3.3
fonttools                     4.58.0
frozenlist                    1.6.0
fsspec                        2025.3.0
g2pkk                         0.1.2
greenlet                      3.2.2
grpcio                        1.71.0
gruut                         2.2.3
gruut-ipa                     0.13.0
gruut_lang_de                 2.0.1
gruut_lang_en                 2.0.1
gruut_lang_es                 2.0.1
gruut_lang_fr                 2.0.2
hangul-romanize               0.1.0
hf-xet                        1.1.2
huggingface-hub               0.32.0
idna                          3.10
imagesize                     1.4.1
inflect                       7.5.0
iniconfig                     2.1.0
isort                         5.12.0
itsdangerous                  2.2.0
jamo                          0.4.1
jieba                         0.42.1
Jinja2                        3.1.6
joblib                        1.5.1
jsonlines                     1.2.0
kiwisolver                    1.4.8
langcodes                     3.5.0
language_data                 1.3.0
lazy_loader                   0.4
librosa                       0.10.0
llvmlite                      0.43.0
Mako                          1.3.10
marisa-trie                   1.2.1
Markdown                      3.8
markdown-it-py                3.0.0
MarkupSafe                    3.0.2
matplotlib                    3.8.4
mccabe                        0.7.0
mdurl                         0.1.2
monotonic-alignment-search    0.2.0
more-itertools                10.7.0
mpmath                        1.3.0
msgpack                       1.1.0
multidict                     6.4.4
multiprocess                  0.70.16
murmurhash                    1.0.13
mypy_extensions               1.1.0
networkx                      2.8.8
nltk                          3.9.1
num2words                     0.5.14
numba                         0.60.0
numpy                         1.22.0
packaging                     25.0
pandas                        1.5.3
pathspec                      0.12.1
pillow                        11.2.1
pip                           25.1.1
platformdirs                  4.3.8
pluggy                        1.6.0
pooch                         1.8.2
preshed                       3.0.9
propcache                     0.3.1
protobuf                      6.31.0
psutil                        7.0.0
pyarrow                       20.0.0
PyAudio                       0.2.14
pycodestyle                   2.11.1
pycparser                     2.22
pydantic                      2.11.5
pydantic_core                 2.33.2
pydub                         0.25.1
pyflakes                      3.1.0
Pygments                      2.19.1
pynndescent                   0.5.13
pyparsing                     3.2.3
pypinyin                      0.54.0
pysbd                         0.3.4
pytest                        7.4.0
pytest-cov                    4.1.0
python-crfsuite               0.9.11
python-dateutil               2.9.0.post0
python-dotenv                 1.0.0
pytz                          2025.2
PyYAML                        6.0.2
regex                         2024.11.6
requests                      2.32.3
rich                          14.0.0
safetensors                   0.5.3
scikit-learn                  1.6.1
scipy                         1.11.4
sentencepiece                 0.2.0
setuptools                    59.6.0
shellingham                   1.5.4
six                           1.17.0
smart-open                    7.1.0
snowballstemmer               3.0.1
sortedcontainers              2.1.0
sounddevice                   0.5.2
soundfile                     0.13.1
soxr                          0.5.0.post1
spacy                         3.8.7
spacy-legacy                  3.0.12
spacy-loggers                 1.0.5
Sphinx                        7.2.6
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
SQLAlchemy                    2.0.20
srsly                         2.5.1
SudachiDict-core              20250515
SudachiPy                     0.6.10
sympy                         1.14.0
tensorboard                   2.19.0
tensorboard-data-server       0.7.2
thinc                         8.3.4
threadpoolctl                 3.6.0
tokenizers                    0.21.1
tomli                         2.2.1
torch                         2.7.0
torchaudio                    2.7.0
tqdm                          4.67.1
trainer                       0.0.36
transformers                  4.51.3
TTS                           0.22.0
typeguard                     4.4.2
typer                         0.15.4
typing_extensions             4.13.2
typing-inspection             0.4.1
tzlocal                       5.3.1
umap-learn                    0.5.7
Unidecode                     1.4.0
urllib3                       2.4.0
wasabi                        1.1.3
weasel                        0.4.1
Werkzeug                      3.1.3
wrapt                         1.17.2
xxhash                        3.5.0
yarl                          1.20.0




Speaking: party time          
 > Text splitted to sentences.
['party time']
Traceback (most recent call last):
  File "/home/james/git/tts/speak.py", line 66, in <module>
    speak(user_text)
  File "/home/james/git/tts/speak.py", line 53, in speak
    wav = tts.tts(text=text)
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/TTS/api.py", line 276, in tts
    wav = self.synthesizer.tts(
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/TTS/utils/synthesizer.py", line 398, in tts
    outputs = synthesis(
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/TTS/tts/utils/synthesis.py", line 221, in synthesis
    outputs = run_model_torch(
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/TTS/tts/utils/synthesis.py", line 53, in run_model_torch
    outputs = _func(
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/torch/utils/_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/TTS/tts/models/forward_tts.py", line 689, in inference
    o_en, x_mask, g, _ = self._forward_encoder(x, x_mask, g)
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/TTS/tts/models/forward_tts.py", line 408, in _forward_encoder
    o_en = self.encoder(torch.transpose(x_emb, 1, -1), x_mask, g)
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1751, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1762, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/TTS/tts/layers/feed_forward/encoder.py", line 161, in forward
    o = self.encoder(x, x_mask)
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1751, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1762, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/TTS/tts/layers/feed_forward/encoder.py", line 71, in forward
    o = self.res_conv_block(o, x_mask)
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1751, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1762, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/TTS/tts/layers/generic/res_conv_bn.py", line 123, in forward
    o = block(o)
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1751, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1762, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/TTS/tts/layers/generic/res_conv_bn.py", line 79, in forward
    return self.conv_bn_blocks(x)
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1751, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1762, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/torch/nn/modules/container.py", line 240, in forward
    input = module(input)
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1751, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1762, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/TTS/tts/layers/generic/res_conv_bn.py", line 42, in forward
    o = self.conv1d(x)
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1751, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1762, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 375, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/home/james/git/tts/venv/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 370, in _conv_forward
    return F.conv1d(
RuntimeError: Calculated padded input size per channel: (10). Kernel size: (13). Kernel size can't be greater than actual input size