tegrastats

05-30-2025 21:53:58 RAM 4528/7620MB (lfb 36x4MB) SWAP 1838/3810MB (cached 2MB) CPU [1%@1728,2%@729,7%@729,5%@729,0%@729,0%@729] EMC_FREQ 11%@665 GR3D_FREQ 0%@[305] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.093C soc2@45.437C soc0@46.218C gpu@47.281C tj@47.281C soc1@45.437C VDD_IN 4447mW/5015mW VDD_CPU_GPU_CV 760mW/1022mW VDD_SOC 1322mW/1484mW
05-30-2025 21:53:59 RAM 4532/7620MB (lfb 36x4MB) SWAP 1838/3810MB (cached 2MB) CPU [21%@883,4%@883,20%@883,29%@883,18%@729,17%@729] EMC_FREQ 10%@2133 GR3D_FREQ 75%@[407] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.468C soc2@45.781C soc0@46.312C gpu@47.625C tj@47.625C soc1@45.5C VDD_IN 6499mW/5093mW VDD_CPU_GPU_CV 1870mW/1066mW VDD_SOC 1754mW/1499mW
05-30-2025 21:54:01 RAM 4532/7620MB (lfb 36x4MB) SWAP 1838/3810MB (cached 2MB) CPU [4%@729,7%@729,3%@729,3%@729,0%@729,0%@729] EMC_FREQ 7%@2133 GR3D_FREQ 5%@[305] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@45.906C soc2@45.5C soc0@46.093C gpu@47.562C tj@47.562C soc1@45.343C VDD_IN 4527mW/5065mW VDD_CPU_GPU_CV 840mW/1055mW VDD_SOC 1360mW/1492mW
05-30-2025 21:54:02 RAM 4529/7620MB (lfb 36x4MB) SWAP 1838/3810MB (cached 2MB) CPU [4%@1728,8%@1728,3%@1728,9%@1728,0%@729,3%@729] EMC_FREQ 15%@665 GR3D_FREQ 24%@[305] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.25C soc2@45.562C soc0@46.187C gpu@47.468C tj@47.468C soc1@45.437C VDD_IN 4447mW/5035mW VDD_CPU_GPU_CV 800mW/1043mW VDD_SOC 1322mW/1484mW
05-30-2025 21:54:03 RAM 4529/7620MB (lfb 36x4MB) SWAP 1838/3810MB (cached 2MB) CPU [6%@1728,2%@729,4%@729,3%@729,0%@729,0%@729] EMC_FREQ 12%@665 GR3D_FREQ 0%@[306] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.187C soc2@45.531C soc0@46.25C gpu@47.343C tj@47.343C soc1@45.343C VDD_IN 4246mW/4999mW VDD_CPU_GPU_CV 681mW/1026mW VDD_SOC 1322mW/1476mW
05-30-2025 21:54:04 RAM 4530/7620MB (lfb 36x4MB) SWAP 1838/3810MB (cached 2MB) CPU [6%@1420,3%@729,0%@729,12%@729,0%@729,6%@729] EMC_FREQ 3%@2133 GR3D_FREQ 5%@[305] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@45.968C soc2@45.5C soc0@46.062C gpu@47.218C tj@47.218C soc1@45.468C VDD_IN 4366mW/4972mW VDD_CPU_GPU_CV 760mW/1015mW VDD_SOC 1322mW/1470mW
05-30-2025 21:54:05 RAM 4530/7620MB (lfb 36x4MB) SWAP 1838/3810MB (cached 2MB) CPU [2%@729,5%@729,3%@729,0%@729,1%@729,0%@729] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[306] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.218C soc2@45.5C soc0@46.093C gpu@47.468C tj@47.468C soc1@45.343C VDD_IN 4286mW/4943mW VDD_CPU_GPU_CV 721mW/1003mW VDD_SOC 1322mW/1463mW
05-30-2025 21:54:06 RAM 4530/7620MB (lfb 36x4MB) SWAP 1838/3810MB (cached 2MB) CPU [5%@1728,7%@1344,0%@1344,1%@1344,3%@729,0%@729] EMC_FREQ 9%@665 GR3D_FREQ 0%@[305] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.093C soc2@45.531C soc0@46.125C gpu@47.187C tj@47.187C soc1@45.343C VDD_IN 4246mW/4915mW VDD_CPU_GPU_CV 681mW/990mW VDD_SOC 1282mW/1456mW
05-30-2025 21:54:07 RAM 4531/7620MB (lfb 36x4MB) SWAP 1838/3810MB (cached 2MB) CPU [2%@1728,6%@729,2%@729,0%@729,1%@729,0%@729] EMC_FREQ 9%@665 GR3D_FREQ 0%@[305] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@45.875C soc2@45.375C soc0@45.968C gpu@47.156C tj@47.156C soc1@45.281C VDD_IN 4206mW/4888mW VDD_CPU_GPU_CV 641mW/976mW VDD_SOC 1282mW/1449mW
05-30-2025 21:54:08 RAM 4531/7620MB (lfb 36x4MB) SWAP 1838/3810MB (cached 2MB) CPU [10%@1728,5%@729,4%@729,4%@729,2%@729,0%@729] EMC_FREQ 9%@665 GR3D_FREQ 5%@[305] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@45.968C soc2@45.406C soc0@45.968C gpu@47.125C tj@47.125C soc1@45.25C VDD_IN 4326mW/4867mW VDD_CPU_GPU_CV 720mW/967mW VDD_SOC 1322mW/1445mW
05-30-2025 21:54:09 RAM 4528/7620MB (lfb 36x4MB) SWAP 1838/3810MB (cached 2MB) CPU [9%@1728,7%@729,6%@729,9%@729,4%@729,0%@729] EMC_FREQ 9%@665 GR3D_FREQ 5%@[305] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@45.75C soc2@45.343C soc0@46C gpu@47.218C tj@47.218C soc1@45.218C VDD_IN 4326mW/4848mW VDD_CPU_GPU_CV 720mW/958mW VDD_SOC 1322mW/1440mW


(venv) james@jetson-orin-nano:~/git/tts$ pip list
Package                       Version
----------------------------- -----------
absl-py                       2.2.2
aiohappyeyeballs              2.6.1
aiohttp                       3.11.18
aiosignal                     1.3.2
alabaster                     0.7.16
alembic                       1.12.0
annotated-types               0.7.0
anyascii                      0.3.2
async-timeout                 5.0.1
attrs                         25.3.0
audioread                     3.0.1
babel                         2.17.0
bangla                        0.0.5
black                         23.7.0
blinker                       1.9.0
blis                          1.2.1
bnnumerizer                   0.0.2
bnunicodenormalizer           0.1.7
catalogue                     2.0.10
certifi                       2025.4.26
cffi                          1.17.1
charset-normalizer            3.4.2
click                         8.1.8
cloudpathlib                  0.21.1
confection                    0.1.5
contourpy                     1.2.1
coqpit                        0.0.17
coqpit-config                 0.2.0
coqui-tts                     0.26.2
coqui-tts-trainer             0.2.3
coverage                      7.8.1
cycler                        0.12.1
cymem                         2.0.11
Cython                        3.1.1
dartsclone                    0.9.0
datasets                      3.6.0
dateparser                    1.1.8
decorator                     5.2.1
dill                          0.3.8
docopt                        0.6.2
docutils                      0.20.1
einops                        0.8.1
encodec                       0.1.1
exceptiongroup                1.3.0
filelock                      3.18.0
flake8                        6.1.0
Flask                         2.3.3
fonttools                     4.58.0
frozenlist                    1.6.0
fsspec                        2025.3.0
g2pkk                         0.1.2
greenlet                      3.2.2
grpcio                        1.71.0
gruut                         2.2.3
gruut-ipa                     0.13.0
gruut_lang_de                 2.0.1
gruut_lang_en                 2.0.1
gruut_lang_es                 2.0.1
gruut_lang_fr                 2.0.2
hangul-romanize               0.1.0
hf-xet                        1.1.2
huggingface-hub               0.32.0
idna                          3.10
imagesize                     1.4.1
inflect                       7.5.0
iniconfig                     2.1.0
isort                         5.12.0
itsdangerous                  2.2.0
jamo                          0.4.1
jieba                         0.42.1
Jinja2                        3.1.6
joblib                        1.5.1
jsonlines                     1.2.0
kiwisolver                    1.4.8
langcodes                     3.5.0
language_data                 1.3.0
lazy_loader                   0.4
librosa                       0.10.0
llvmlite                      0.43.0
Mako                          1.3.10
marisa-trie                   1.2.1
Markdown                      3.8
markdown-it-py                3.0.0
MarkupSafe                    3.0.2
matplotlib                    3.8.4
mccabe                        0.7.0
mdurl                         0.1.2
monotonic-alignment-search    0.2.0
more-itertools                10.7.0
mpmath                        1.3.0
msgpack                       1.1.0
multidict                     6.4.4
multiprocess                  0.70.16
murmurhash                    1.0.13
mypy_extensions               1.1.0
networkx                      2.8.8
nltk                          3.9.1
num2words                     0.5.14
numba                         0.60.0
numpy                         1.22.0
packaging                     25.0
pandas                        1.5.3
pathspec                      0.12.1
pillow                        11.2.1
pip                           25.1.1
platformdirs                  4.3.8
pluggy                        1.6.0
pooch                         1.8.2
preshed                       3.0.9
propcache                     0.3.1
protobuf                      6.31.0
psutil                        7.0.0
pyarrow                       20.0.0
PyAudio                       0.2.14
pycodestyle                   2.11.1
pycparser                     2.22
pydantic                      2.11.5
pydantic_core                 2.33.2
pydub                         0.25.1
pyflakes                      3.1.0
Pygments                      2.19.1
pynndescent                   0.5.13
pyparsing                     3.2.3
pypinyin                      0.54.0
pysbd                         0.3.4
pytest                        7.4.0
pytest-cov                    4.1.0
python-crfsuite               0.9.11
python-dateutil               2.9.0.post0
python-dotenv                 1.0.0
pytz                          2025.2
PyYAML                        6.0.2
regex                         2024.11.6
requests                      2.32.3
rich                          14.0.0
safetensors                   0.5.3
scikit-learn                  1.6.1
scipy                         1.11.4
sentencepiece                 0.2.0
setuptools                    59.6.0
shellingham                   1.5.4
six                           1.17.0
smart-open                    7.1.0
snowballstemmer               3.0.1
sortedcontainers              2.1.0
sounddevice                   0.5.2
soundfile                     0.13.1
soxr                          0.5.0.post1
spacy                         3.8.7
spacy-legacy                  3.0.12
spacy-loggers                 1.0.5
Sphinx                        7.2.6
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
SQLAlchemy                    2.0.20
srsly                         2.5.1
SudachiDict-core              20250515
SudachiPy                     0.6.10
sympy                         1.14.0
tensorboard                   2.19.0
tensorboard-data-server       0.7.2
thinc                         8.3.4
threadpoolctl                 3.6.0
tokenizers                    0.21.1
tomli                         2.2.1
torch                         2.7.0
torchaudio                    2.7.0
tqdm                          4.67.1
trainer                       0.0.36
transformers                  4.51.3
TTS                           0.22.0
typeguard                     4.4.2
typer                         0.15.4
typing_extensions             4.13.2
typing-inspection             0.4.1
tzlocal                       5.3.1
umap-learn                    0.5.7
Unidecode                     1.4.0
urllib3                       2.4.0
wasabi                        1.1.3
weasel                        0.4.1
Werkzeug                      3.1.3
wrapt                         1.17.2
xxhash                        3.5.0
yarl                          1.20.0